# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Movie Flix App' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Movie Flix App
    pod 'Alamofire'
  target 'Movie Flix AppTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Movie Flix AppUITests' do
    # Pods for testing
  end

end
