<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MoviesCollectionViewCell" id="gTV-IL-0wX" customClass="MoviesCollectionViewCell" customModule="Movie_Flix_App" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="165" height="369"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="369"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gto-HO-d7z">
                        <rect key="frame" x="0.0" y="149" width="165" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8Kg-xZ-BdO"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wp8-Mb-Wc7">
                        <rect key="frame" x="1" y="184" width="163" height="184"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="184" id="gR3-tY-iha"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-b2-XRK">
                        <rect key="frame" x="113" y="0.0" width="50" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="Mtf-2O-uA0"/>
                            <constraint firstAttribute="width" constant="50" id="NFx-QE-xTU"/>
                        </constraints>
                        <state key="normal" image="more"/>
                    </button>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dPt-4k-XMs">
                        <rect key="frame" x="10" y="21" width="145" height="127"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="127" id="mDB-Ff-D7L"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gto-HO-d7z" secondAttribute="trailing" id="1UA-Mx-BYb"/>
                <constraint firstItem="gto-HO-d7z" firstAttribute="top" secondItem="dPt-4k-XMs" secondAttribute="bottom" constant="1" id="4bq-98-Ff2"/>
                <constraint firstItem="jNZ-b2-XRK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="DIm-eq-ZMW"/>
                <constraint firstAttribute="bottom" secondItem="Wp8-Mb-Wc7" secondAttribute="bottom" constant="1" id="Jni-il-Ut2"/>
                <constraint firstItem="dPt-4k-XMs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="21" id="Psr-uf-8Mg"/>
                <constraint firstAttribute="trailing" secondItem="jNZ-b2-XRK" secondAttribute="trailing" constant="2" id="Qht-G9-F8N"/>
                <constraint firstItem="Wp8-Mb-Wc7" firstAttribute="top" secondItem="gto-HO-d7z" secondAttribute="bottom" constant="5" id="RE2-xR-kfz"/>
                <constraint firstAttribute="trailing" secondItem="Wp8-Mb-Wc7" secondAttribute="trailing" constant="1" id="RqQ-If-f5P"/>
                <constraint firstItem="dPt-4k-XMs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="Xi7-36-fS9"/>
                <constraint firstItem="gto-HO-d7z" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="e1D-hI-zxL"/>
                <constraint firstItem="Wp8-Mb-Wc7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="it9-YU-n5l"/>
                <constraint firstAttribute="trailing" secondItem="dPt-4k-XMs" secondAttribute="trailing" constant="10" id="vvU-sK-4Gl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="165" height="331"/>
            <connections>
                <outlet property="moreButton" destination="jNZ-b2-XRK" id="5In-GA-9au"/>
                <outlet property="movieDescriptionLabel" destination="Wp8-Mb-Wc7" id="GMJ-3y-J6F"/>
                <outlet property="movieImage" destination="dPt-4k-XMs" id="Eob-Gu-ljy"/>
                <outlet property="movieNameLabel" destination="gto-HO-d7z" id="4mL-OM-V9a"/>
            </connections>
            <point key="canvasLocation" x="93.478260869565219" y="142.96875"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="more" width="15" height="15"/>
    </resources>
</document>
